name: First workflow testing
on: push
jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
        - name: Check Ubuntu distribution
          run: cat /etc/*release*
        - name: List files
          run: ls
        - name: Check Kernel Version
          run: cat /proc/version
        - name: Git Version check
          run: git --version

    second_job:
        runs-on: ubuntu-latest
        steps:
        - name: Git clone
          uses: actions/checkout@v4
        - name: List all content
          run: ls -l
        - name: List README.md
          run: ls -l README.md
